<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="256dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text=" DANH SÁCH LIÊN LẠC"
            android:textColor="#7ABB00"
            android:textSize="20dp" />

        <ImageButton
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/btnThem_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/add" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>