<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgLink_updateSocial_item"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tbxLink_updateSocial_item"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center|start"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:text="Name" />
</LinearLayout>